# This is the Kinisi Agent Configuration File
# It contains settings for this hardware, OS and Data Gathering Use Case
# Its format is a Java .properties file, see Java documentation for more info

# Basic properties info
#   Operating System Type
OS_TYPE=Ubuntu
#   Location on Disk Where Unsynced GPS Data Is Located
GPS_DATA_DIR=/home/u13-user/GPSData/
#   Location on Disk Where Synced Data is Retained
GPS_DATA_SYNC_DIR=/home/u13-user/GPSData_Synced/
#   Location on Disk Where Log File is Located
LOG_FILE_DIR=/home/u13-user/
#   Filename of the Log File
LOG_FILENAME=KinisiAgentLogfile.log

# Cloud/Server Details
#   Hostname
SERVER_HOSTNAME=ai1.kinisi.cc
#   Port
SERVER_PORT=8080

# Unique Device Configuration Info
DEVICE_ID=200489


